version: '3.8'
services:
  flask-app:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "5000:5000"
    depends_on:
      - postgres-db
    environment:
      - FLASK_APP=pikachu.py
      - FLASK_RUN_HOST=0.0.0.0
      - FLASK_RUN_PORT=5000
      - DATABASE_URL=postgresql://om-divine:password@postgres-db:5432/netra

  postgres-db:
    image: postgres:16.0-alpine3.18
    environment:
      POSTGRES_USER: om-divine
      POSTGRES_PASSWORD: password
      POSTGRES_DB: netra
    ports:
      - "5432:5432"
    volumes:
      - om-divine-postgres-data:/var/lib/postgresql/data
    networks:
      - app-network

volumes:
  om-divine-postgres-data:
    driver: local
networks:
  app-network:
    driver: bridge
